<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
        crossorigin="anonymous"></script>
        <style>
            *{
    margin: 0%;
    padding: 0%;
}
body{
    margin: 10px;
}

.dp {
    width:100%;
    background-color: rgb(65, 68, 65) ;
    height: 240px;
}
.dp > img{
   margin-left: 42%;
   margin-top: 10px;
   border-radius: 50%;
   width: 150px;
   border: 6px dotted rgb(236, 213, 0);
}
.white_bar{
    width: 100%;
    height: 25px;
    background: rgb(235, 232, 232);
    margin-top: -10px;
}
.dp > p{
    text-align: center;
    background-color: rgb(255, 197, 36);
    padding: 7px 30px;
    position: absolute;
    left: 33%;
    top: 23%;
    font-size: xxx-large;
    font-weight:bolder;
    font-family: 'Courier New', Courier, monospace;
border-radius: 5px;
letter-spacing: 3px;
}
.content{
    width: 100%;
    display: flex;
}
.Fhalf{
    padding: 10px 50px;
    width: 49%;
  
}
.Shalf{
width: 50%;
padding: 10px 50px;
}
.divider{
    width: 0.4%;
    background-color: rgb(190, 192, 188);
}
.icon-in{
    background-color: rgb(94, 91, 51);
    width: 30px;
    border-radius:50%;
    padding: 5px 3px;
    color:  rgb(255, 191, 14);
    text-align: center;
}
.icons{
    border-radius: 50%;
    border: 5px dotted  rgb(255, 191, 14);
    width: fit-content;
    margin-right: 10px;
}
.title{
display: flex;
align-items: center;
font-size: 20px;
font-family:cursive;
margin: 10px 0;
}
h3{
    text-align: center;
}
.range > input{
    width: 50%;
    text-align: right;
   
}
.range{
    width: 100%;
}
.range > label {
    display:inline-flex;
    width: 40%;
    font-size:large;
    margin-left: 20px;
    margin-right: 20px;
}
.title > p{
    color: rgb(139, 135, 139);
}
        </style>
</head>

<body>
    <div class="dp">
        <img src="./brian.jpg" alt="brian img"
    width="200px" />
        <div class="white_bar"></div>
        <p>BRIAN DUDEY</p>
    </div>
    <p style="text-align: center;margin-top: 3px;margin-bottom: 0%;padding: 0%;">Hello@Kickresume.com</p>
    <hr />
    <div class="content">
        <div class="Fhalf">

            <div class="title">
                <div class="icons">
                    <div class="icon-in"><i class="fas fa-user fa-sm"></i>
                    </div>
                </div>
                <p>Profile</p>
            </div>

            <p>Innovative optimized solution seeker.Excited to be at the deployment phase of my new career as a web
                developer.I am ambitious,adventrous,assiduos,animated, and am alliteration advocate.</p>
            <div class="title">
                <div class="icons">
                    <div class="icon-in"><i class="fas fa-flask fa-sm"></i>
                    </div>
                </div>
                <p>Skills</p>
            </div>
            <h3> Technical Skills</h3>
            <div class="range">
                <label for="html">HTML</label><input type="range" value="70" name="html" /><br />
                <label for="css">CSS</label><input type="range" name="css" value="30" /><br />
                <label for="js">javascript</label><input name="js" type="range" value="70" /><br />
                <label for="react">React</label><input type="range" name="react" value="60" /><br />
                <label for="redux">Redux</label><input type="range" name="redux" value="80" /><br />
                <label for="mango">Mango</label><input type="range" name="mango" value="40" /><br />
                <label for="deploy">Deployment</label><input type="range" name="deploy" value="10" /><br />
            </div>
            <h3> Additional skills</h3>
            <div class="range">
                <label for="project manage">Project Management</label><input type="range" name="project manage"
                    value="70" /><br />
                <label for="recruit">Recruitment</label><input type="range" name="recruit" value="30" /><br />
                <label for="bussiness develop">Business Development</label><input type="range" value="70"
                    name="bussiness develop" /><br />
                <label for="edit">Editing</label><input type="range" value="60" name="edit" /><br />
                <label for="fundraising">Fundraising</label><input type="range" name="fundraising" value="80" /><br />
            </div>
            <div class="title">
                <div class="icons">
                    <div class="icon-in"><i class="fas fa-tools fa-sm"></i>
                    </div>
                </div>
                <p>Work Experience</p>
            </div>
            <strong>Event Manager</strong><span style="margin-left:40%"> 03/2014-02/2017</span>
            <p style="margin-bottom :10px ;">C3 Presents,Washinton DC</p>
            <ul style="margin-left: 30px;">
                <li>Lead and execute all phases of event planning and production spanning commited
                    Recruitment,training,vendor relationships and on-site facilitation</li>
                <li>Brought new bussiness to the organization through relentless networking and stewardship which helped
                    the company win the bid for the state Department Summit on the MIddle East and , the companies
                    largest civic event to date the United State Of Women</li>
                <li>Exercise fiscal control over budget creation tracking and reporting.collaborate with employees at
                    all organization levels to advance cohesive operations.</li>
            </ul>
        </div>

        <div class="divider"></div>
        <div class="Shalf">
            <div class="title">
                <div class="icons">
                    <div class="icon-in"><i class="fas fa-tools fa-sm"></i>
                    </div>
                </div>
                <p>Work Experience</p>
            </div>
            <div class="sideheading" style="display: flex;justify-content: space-between;">
                <strong>Community Relations<br /> manager</strong>
                <span> 06/2011-01/2014</span>
            </div>
            <p style="margin-bottom :10px ;">Gay & Lesbian Elder Housing,Los Angles</p>
            <ul style="margin-left: 30px;">
                <li>Arranging Presentations and pitch deck.</li>
                <li>Designing a PR plan and establishing important focus points.</li>
                <li>Designing,creating and managing content a cross multiple commnication platforms.</li>
                <li>Building relationps with key media players.</li>
            </ul>
            <div class="title">
                <div class="icons">
                    <div class="icon-in"><i class="fas fa-school fa-sm"></i>
                    </div>
                </div>
                <p>Education</p>
            </div>
            <div class="sideheading" style="display: flex;justify-content: space-between;">
                <strong>Engineering Immersion<br /> Program</strong>
                <span> 11/2018-06/2018</span>
            </div>
            <p style="margin-bottom :10px ;">Thinkful, Chicago ,IL</p>
            <p style="margin-bottom: 20px;">Project-focused intensive program with with emphasis on
                Mongo,Express,React,and JavaScript(MERN) technical stack.</p>
            <ul style="margin-left: 30px;">
                <li>Developed a full-stack web application, "Renew U",using React that allows users to explore various
                    aspects of meditation.User's orogress is stored on a backend created using Node and MongoDB.</li>
                <li>Developed a language learning app,"Foodie Phonetics" using spaced repetition and a linked list data
                    structure.React was used to create a backend that stores user data.</li>
                <li>Developed a concierge app, "pley", for individuals looking for curated suggestions when visiting a
                    new place,React was used to develo[ the front end which includes real-timechat,drag and drop and
                    variety of advanced features.The backend, built using Node,Express,and Mongo, takes advantage of
                    well-developed RESTful API,Geospatial searching,and user authentication with JWT.</li>
            </ul>
            <div class="sideheading" style="display: flex;justify-content: space-between;margin-top: 40px;">
                <strong>BA, English</strong>
                <span> 09/2001-09/2005</span>
            </div>
            <p style="margin-bottom :10px ;">Thinkful, Chicago ,IL</p>
            <p>University of california,Loss Angles</p>

        </div>

    </div>

</body>

</html>